provider:
  packages:
  - xpkg.upbound.io/coopnorge/provider-github:v0.3.2
  - xpkg.upbound.io/upbound/provider-aws-eks:v0.41.0
  - xpkg.upbound.io/upbound/provider-aws-vpc:v0.41.0
  - xpkg.upbound.io/upbound/provider-aws-ecr:v0.41.0
